zadanie/czerw2023.xaml

<Window x:Class="zadanie.czerw2023"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie"
        mc:Ignorable="d"
        Title="czerw2023" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="50,50,550,230">
            <TextBlock><Run Text="Rodzaj przesyłki"/></TextBlock>
            <StackPanel>
                <RadioButton x:Name="poczt" Margin="5">Pocztówka</RadioButton>
                <RadioButton Name="list" Margin="5">List</RadioButton>
                <RadioButton Name="paczka" Margin="5">Paczka</RadioButton>
            </StackPanel>

            <Button Name="sprawdz" Click="sprawdz_Click">Sprawdz cene</Button>
            <Label HorizontalAlignment="Center" Name="wynik" Margin="0,0,0,0" Content=""></Label>
        </StackPanel>
        <Image Name="zdjecie" Source="/zdjecia/list.png" Margin="58,0,565,123" Height="94" VerticalAlignment="Bottom" />

        <Border Margin="400,50,50,150" BorderBrush="Gray" BorderThickness="3">
            <Grid>
                <StackPanel >
                    <TextBlock >Dane adresowe</TextBlock>
                    <StackPanel  Margin="20,20,20,20">
                        <TextBlock>Ulica z numerem</TextBlock>
                        <TextBox Margin="0,10,0,10"></TextBox>
                        <TextBlock>Kod pocztowy</TextBlock>
                        <TextBox Margin="0,10,150,0"></TextBox>
                        <TextBlock>Misato</TextBlock>
                        <TextBox Margin="0,10,0,0"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Button  Margin="50,0,50,70" Height="34" VerticalAlignment="Bottom">Zatwierdź</Button>
        <Button Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Content="powrót" Click="powrot_click"></Button>
    </Grid>
</Window>
