zadanie/sty2024.xaml

<Window x:Class="zadanie.sty2024"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie"
        mc:Ignorable="d"
        Title="sty2024" Height="450" Width="800">

    <Grid Background="CadetBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Grid.Column="0">
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label Margin="0,10,50,10" Width="100px" Content="Numer"></Label>
                    <TextBox x:Name="numer" Width="200" LostFocus="numer_LostFocus"></TextBox>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label Margin="0,10,50,10" Content="Imie" Width="100px"></Label>
                    <TextBox Name="imie" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label Margin="0,10,50,10" Width="100px" Content="Nazwisko"></Label>
                    <TextBox x:Name="nazwisko" Width="200"></TextBox>
                </StackPanel>
                <GroupBox Margin="0,20,0,0" Header="kolor oczu">
                    <StackPanel>
                        <RadioButton Name="rd1">niebieskie</RadioButton>
                        <RadioButton Name="rd2">zielone</RadioButton>
                        <RadioButton Name="rd3">piwne</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="face" Source="D:\c#\egazmin z stycznia 10.04.2024\111.jpg" Height="424" Width="247"/>
                    <Image Name="train" Source="D:\c#\egazmin z stycznia 10.04.2024\111-pocaig.png" Height="348" Width="107"/>
                </StackPanel>
                <Button Click="Button_Click" Content="Ok" Margin="0,-100,0,80" Background="Azure" Width="250"></Button>
            </StackPanel>

        <Button Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Content="powrót" Click="powrot_click"></Button>
    </Grid>
</Window>
